{
  type: http, ( ^[a-z]\w+ )
  time: 2023-01-08T19:32:31.714175Z, ( ^([^ ]* )[^ ]* ),
  elb: app/brain-delivery-api-uat/676a2f306a4a7013, ( ^((?:[^ ]* ){2})[^ ]* ),
  client_port: 177.12.49.103:51744, ( ( ^((?:[^ ]* ){3})[^ ]* ) ),
  target_port: -, ( ^((?:[^ ]* ){4})[^ ]* ),
  request_processing_time: -1, ( ^((?:[^ ]* ){5})[^ ]* ),
  target_processing_time: -1, ( ^((?:[^ ]* ){6})[^ ]* ),
  response_processing_time: -1, ( ^((?:[^ ]* ){7})[^ ]* ),
  elb_status_code: 503, ( ^((?:[^ ]* ){8})[^ ]* ),
  target_status_code: -, ( ^((?:[^ ]* ){9})[^ ]* ),
  received_bytes: 223, ( ^((?:[^ ]* ){10})[^ ]* ),
  sent_bytes: 337, ( ^((?:[^ ]* ){11})[^ ]* ),
  request: "GET http://portoseguro-poc.continuousplatform.com:80/ HTTP/1.1", ( ^((?:[^ ]* ){12})"(.*?)" ),
  user_agent: "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:95.0) Gecko/20100101 Firefox/95.0", ( ^((?:[^ ]* ){15})"(.*?)" ),
  ssl_cipher: -, ( ^((?:[^ ]* ){23})[^ ]* ),
  ssl_protocol: -, ( ^((?:[^ ]* ){24})[^ ]* ),
  target_group_arn: arn:aws:elasticloadbalancing:sa-east-1:492982038605:targetgroup/brainag-delivery-api-tg-uat/257dadd3f465d6cc, ( ^((?:[^ ]* ){25})[^ ]* ),
  trace_id: "Root=1-63bb1a4f-6f877d486f3be5e0465e98d2", ( ^((?:[^ ]* ){26})"(.*?)" ),
  domain_name: "-", ( ^((?:[^ ]* ){27})"(.*?)" ),
  chosen_cert_arn: "-", ( ^((?:[^ ]* ){28})"(.*?)" ),
  matched_rule_priority: 0, ( ^((?:[^ ]* ){29})[^ ]* ),
  request_creation_time: 2023-01-08T19:32:31.713000Z, ( ^((?:[^ ]* ){30})[^ ]* ),
  actions_executed: "forward", ( ^((?:[^ ]* ){31})"(.*?)" ),
  redirect_url: "-", ( ^((?:[^ ]* ){32})"(.*?)" ),
  error_reason: "-", ( ^((?:[^ ]* ){33})"(.*?)" ),
  target_port_list: "-", ( ^((?:[^ ]* ){34})"(.*?)" ),
  target_status_code_list: "-", ( ^((?:[^ ]* ){35})"(.*?)" ),
  category: "-", ( ^((?:[^ ]* ){36})"(.*?)" ),
  motive_category: "-", ( ^((?:[^ ]* ){37})"(.*?)" )
}
{
  type: https,
  time: 2023-01-08T19:32:31.776133Z,
  elb: app/brain-delivery-api-uat/676a2f306a4a7013,
  client_port: 177.12.49.103:52698,
  target_port: -,
  request_processing_time: -1,
  target_processing_time: -1,
  response_processing_time: -1,
  elb_status_code: 503,
  target_status_code: -,
  received_bytes: 223,
  sent_bytes: 337,
  request: "GET https://portoseguro-poc.continuousplatform.com:443/ HTTP/1.1",
  user_agent: "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:95.0) Gecko/20100101 Firefox/95.0",
  ssl_cipher: ECDHE-RSA-AES128-GCM-SHA256,
  ssl_protocol: TLSv1.2,
  target_group_arn: arn:aws:elasticloadbalancing:sa-east-1:492982038605:targetgroup/brainag-delivery-api-tg-uat/257dadd3f465d6cc,
  trace_id: "Root=1-63bb1a4f-060dd6b84640a3cf01262f5f",
  domain_name: "portoseguro-poc.continuousplatform.com",
  chosen_cert_arn: "arn:aws:acm:sa-east-1:492982038605:certificate/2b2545e7-876e-465a-995f-bc5597d874c1",
  matched_rule_priority: 0,
  request_creation_time: 2023-01-08T19:32:31.775000Z,
  actions_executed: "forward",
  redirect_url: "-",
  error_reason: "-",
  target_port_list: "-",
  target_status_code_list: "-",
  category: "-",
  motive_category: "-"
}


'^(?s)(?P<type>\\S+?) (?P<time>\\S+?) (?P<elb>\\S+?) (?P<client_port>\\S+?) (?P<target_port>\\S+?) (?P<request_processing_time>\\S+?) (?P<target_processing_time>\\S+?) (?P<response_processing_time>\\S+?) (?P<elb_status_code>\\S+?) (?P<target_status_code>\\S+?) (?P<received_bytes>\\S+?) (?P<sent_bytes>\\S+?) "(?P<request_method>\\S+?) (?P<request_url>\\S+?) (?P<request_protocol>\\S+?)" "(?P<user_agent>.*?)" (?P<ssl_cipher>\\S+?) (?P<ssl_protocol>\\S+?) (?P<target_group_arn>\\S+?) "(?P<trace_id>\\S+?)" "(?P<domain_name>\\S+?)" "(?P<chosen_cert_arn>\\S+?)" (?P<matched_rule_priority>\\S+?) (?P<request_creation_time>\\S+?) "(?P<actions_executed>\\S+?)" "(?P<redirect_url>\\S+?)" "(?P<error_reason>\\S+?)" "(?P<target_port_list>\\S+?)" "(?P<target_status_code_list>\\S+?)" "(?P<classification>\\S+?)" "(?P<reason_classification>\\S+?)"$'
'^(?s)(?P<type>\S+?) (?P<time>\S+?) (?P<elb>\S+?) (?P<client_port>\S+?) (?P<target_port>\S+?) (?P<request_processing_time>\S+?) (?P<target_processing_time>\S+?) (?P<response_processing_time>\S+?) (?P<elb_status_code>\S+?) (?P<target_status_code>\S+?) (?P<received_bytes>\S+?) (?P<sent_bytes>\S+?) "(?P<request_method>\S+?) (?P<request_url>\S+?) (?P<request_protocol>\S+?)" "(?P<user_agent>.*?)" (?P<ssl_cipher>\S+?) (?P<ssl_protocol>\S+?) (?P<target_group_arn>\S+?) "(?P<trace_id>\S+?)" "(?P<domain_name>\S+?)" "(?P<chosen_cert_arn>\S+?)" (?P<matched_rule_priority>\S+?) (?P<request_creation_time>\S+?) "(?P<actions_executed>\S+?)" "(?P<redirect_url>\S+?)" "(?P<error_reason>\S+?)" "(?P<target_port_list>\S+?)" "(?P<target_status_code_list>\S+?)" "(?P<classification>\S+?)" "(?P<reason_classification>\S+?)"$'