input {
  file {
          type => "gzip"
          check_archive_validity => true
          path => "/s3/logs/**/*.log.gz"
          start_position => "beginning"
          mode => "read"
          # codec => gzip_lines
          # sincedb_path => "/tmp/gzip.db"
          # file_completed_action => "log"
          # file_completed_log_path => "/tmp/logs/"
        }
}

output {
  stdout {}
}