input {
  file {
          type => "gzip"
          path => "/s3/logs/04/*.log.gz"
          start_position => "beginning"
          #sincedb_path => "/tmp/logs"
          # mode => "read"
          #file_completed_action => "log"
        }
}

# filter {
#   mutate {
#     add_field => {
#       "job" => "s3_alb_logs"
#     }
#     remove_field => ["src", "host", "type"]
#   }
# }

output {
   loki {
         url => "http://loki:3100/loki/api/v1/push"
   }
  #  file{
  #   path => "/tmp/logs/%{+YYYY-MM-dd}.log"
  #  }
    stdout {}
}