input {
  file {
          type => "gzip"
          path => "/s3/logs/**/*.log.gz"
          mode => "read"
          file_completed_action => "log"
        }
}

output {
   loki {
         url => "http://loki:3100/loki/api/v1/push"
   }
    stdout {}
}